# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5b4f3295324924c4dcf203da1e8ce902f0cf6e1787baa87638409b39da843250cc9ebf7c04bb0de6ec8eb03e5df838cfa874949c9fdbae7079870c362fb3bb85

test:
  secret_key_base: 9fea8050d79bdacad54d21b7660a44c276449bf8034eac2570fbad7ba7d4eb5e2948f7232b2963d3a39c626c3e78060b0ece56281d55c0c2bfb79e03465299e6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
