@import "variables";

body.login {
  background: #091a2b;
  font-family: $defaultFont;
  color: black;
  > .grid {
    height: 100%;
  }
  .image {
    margin-top: -100px;
  }
  .column {
    max-width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 18px 15px 0 rgba(0,0,0,0.10);
    padding-top: 35px !important;
    padding-bottom: 35px !important;
  }
  input {
    background: #f0f3f5 !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    padding-left: 25px !important;
    padding-right: 25px !important;
    border: 0 !important;
    font-family: $defaultFont !important; 
  }
  .ui.input {
    width: 298px !important;
    padding: 3px 0;
  }
  h2 {
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 30px;
    font-family: $defaultFont;
  }
  .ui.button {
    background: #257CE2;
    border-radius: 4px;
    width: 298px;
    font-size: 15px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    line-height: 1.5;
    margin-bottom: 10px;
    font-family: $defaultFont !important;
    letter-spacing: .28px !important;
    position: relative;
    &.red {
      background: #f34b49;
    }
  }
  .right-arrow-icon {
    position: relative;
    margin-left: 10px;
    top: 3px;
  }
}
