@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,700');

$defaultBackground: #f0f3f5;
$defaultLargeSize: 24px;
$defaultMenuFont: 12px;
$defaultFontSize: 15px;
$defaultInputColor: #f0f3f5;
$defaultBlue: #247ce2;
$defaultGreen: #64ba00;

$defaultFont: 'Quicksand', sans-serif;

.ui.input input {
  font-family: $defaultFont;
}
.ui.form {
  input:not([type]),
  input[type=text],
  input[type=email],
  input[type=search],
  input[type=password],
  input[type=date],
  input[type=datetime-local],
  input[type=tel],
  input[type=time],
  input[type=file],
  input[type=url],
  input[type=number] {
    background: #F0F3F5;
    border-radius: 4px;
    font-family: $defaultFont;
    font-size: $defaultFontSize;
    border: 0;
    padding: 14px 20px;
  }
  
}