@import "variables";
* {
  margin: 0;
}
html, body {
  height: 100%;
}
.wrap {
  min-height: 100%;
  margin-bottom: -72px; 
}
.wrap:after {
  content: "";
  display: block;
}
footer, .wrap:after {
  height: 72px; 
}
.ui.form .field.field input:-webkit-autofill {
    box-shadow: 0 0 0 100px $defaultInputColor inset!important;
    border-color: $defaultInputColor !important;
}
body {
  background-color: $defaultBackground;
  font-size: $defaultFontSize;
  font-family: $defaultFont;
}
.headwrapper {
  background-image: linear-gradient(-180deg, #FFFFFF 0%, #F0F3F5 98%);

}
p {
  font-family: $defaultFont;
  font-size: $defaultFontSize;
  line-height: 1.6;
}
canvas {
  position: absolute;
  left: 0;
  top: 0;
  width: 1980px;
  height: 480px;
}
#wave1 {
  z-index: 3;
}
#wave2 {
  z-index: 2;
  opacity: .8;
}
#wave3 {
  z-index: 1;
  opacity: .3;
}
#wave4,
#wave6 {
  z-index: 3;
}
#wave5,
#wave7 {
  z-index: 2;
}
.canvas-set {
  position: absolute;
  transform: rotate(200deg);
  right: -340px;
  top: 610px;
  z-index: 899;
}
header {
  background: asset-url('header-background.png') right top no-repeat;
  background-size: contain;
  padding: 22px 24px 140px 40px;
  position: relative;
  z-index: 981;
  &.waves {
    background: asset-url('header-waves.png') right top no-repeat;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    padding: 0;
    height: 180px;
    background-size: cover;
  }
  .logo {
    position: relative;
    top: 4px;
  }
  .ui.secondary.menu {
    align-items: center;
    .item {
      color: white;
      font-family: $defaultFont;
      text-transform: uppercase;
      font-weight: 500;
      font-size: $defaultMenuFont;
      letter-spacing: 1px;
      padding: 0 4px;
      margin-left: 10px;
      &:hover {
        background: none;
        color: white;
        text-decoration: underline;
      }
      .red-heart {
        width: 19px !important;
        position: relative;
        top: -1px;
        margin-right: 10px !important;
      }
      &.account-trigger {
        img {
          transition: all .5s ease-in-out;
        }
        &.selected {
          background: asset-url('exit') 50% 12px no-repeat;
          background-size: 20px;
          img {
            opacity: 0;
          }
        }
      }
    }
  }
  
  form {
    max-width: 460px;
    flex: auto;
    
    input {
      background: #F0F3F5 !important;
      border-radius: 4px;
      font-family: $defaultFont;
      font-size: $defaultFontSize;
      border: 0 !important;
      min-width: 150px;
      padding: 20px;
    }

    .ui.icon.input {
      padding: 9px;
    }

    i {
      right: 20px !important;
    }
  }
  .ui.button {
    background: $defaultBlue;
    border-radius: 6px;
    font-family: $defaultFont;
    font-size: 13px;
    color: white;
    line-height: .9;
    height: 31px;
    padding-left: 35px;
    padding-right: 35px;
    margin-left: 15px;
    text-transform: uppercase;
    position: relative;
    margin-right: 20px;
    &:hover {
      background: #ec12af;
      color: white;
    }
  }
}

.sidebar {
  background: white;
  padding: 0 100px 0 43px;
  height: 100%;
  float: left;
  margin-top: -250px;
  padding-top: 162px;
  box-shadow: 0 8px 15px 0 rgba(0,0,0,0.10);
  
  .sidebar-header {
    font-size: 16px;
    font-weight: 700;
    font-family: $defaultFont;
    text-transform: uppercase;
  }
  .ui.vertical.menu {
    a {
      font-family: $defaultFont;
      width: 270px;
      padding: 15px 18px 12px;
      overflow: hidden;
      
      &.active {
        font-size: $defaultFontSize;
        font-weight: 700;
        font-family: $defaultFont;
        color: black !important;
      }
      .fire {
        width: 20px !important;
        height: 20px !important;
        margin-right: 10px;
        margin-top: -3px;
      }
      .new {
        font-weight: 700;
        font-size: 13px;
        text-transform: uppercase;
        margin-top: 2px;
        padding-top: 0;
        padding-bottom: 0;
      }
      

    }
    .label {
      background: transparent;
      font-weight: 400;
      color: black;
      font-family: $defaultFont;
      margin-top: -3px;
    }
    .red {
      color: red;
      font-size: $defaultFontSize;
      font-weight: 700;
      .label {
        background: transparent !important;
        color: red !important;
      }
    }
    .red-heart {
      width: 20px !important;
      margin-right: 8px !important;
      }
  }
}
footer {
  background: white;
  padding: 0 30px;
  clear: both;
  position: relative;
  .divider {
    display: inline-block;
    padding: 0 10px;
  }
  .policy {
    img {
      margin-right: 20px;
      vertical-align: text-bottom;
    }
  }
  a {
    font-family: $defaultFont;
    font-size: $defaultFontSize;
    color: black;
    display: inline-block;
    vertical-align: middle;
  }
  img {
    position: relative;
    top: 6px;
  }
  .social {
    text-align: right;
    img {
      margin-left: 15px;
    }
  }
  i {
    font-size: 28px !important;
  }
}
.text.menu {
  padding-bottom: 25px;
  padding-top: 20px;
  
  a.item {
    font-family: $defaultFont;
    padding: 0 20px !important;
    position: relative;
    
    span {
      font-weight: 700;
      padding-right: 10px;
    }
    &:after {
      content: "";
      position: absolute;
      border: 1px solid #c0c3ca;
      left: 30px;
      border-radius: 8px;
      bottom: 25px;
      right: 30px;
    }
    &.active {
      &:after {
        border: 2px solid $defaultBlue;
      }
    }
  }
  
}
.templates {
  margin-left: 370px;
  max-width: 1350px;
  h1 {
    font-size: 42px;
    font-weight: 300;
    font-family: $defaultFont;
  }
  .popular {
    background: white;
    box-shadow: 0 8px 15px 0 rgba(0,0,0,0.20);
    .grid {
      margin: 0;
    }
    .header-part {
      padding: 20px 20px 18px;
    }
    .star {
      display: inline-block;
      margin: -4px 15px 0 9px;
    }
    p {
      display: inline;
      font-size: 14px;
      font-weight: 700;
      font-family: $defaultFont;
      text-transform: uppercase;
    }
    .pool-video {
      position: relative;
    }
    .down.item {
      position: absolute;
      width: 96%;
      padding: 10px 30px;
      bottom: 13px;
      transform: rotate(-360deg);
      background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.50) 98%);
    }
    .popular-grid {
      .column {
        padding: 0 !important;
      } 
      span {
        font-weight: 700;
      }
    }
  } /*Popular Templetes*/
  .big-video-header {
    font-family: $defaultFont;
    color: white;
    font-size: 20px;
    font-weight: 700;
  }
  .video-header {
    font-size: 14px;
    font-weight: 700;
    font-family: $defaultFont;
    text-transform: uppercase;
    padding-top: 60px;
    padding-bottom: 30px;
  }
    .card {
      &.hero {
        .content span {
          font-size: 20px;  
        }
      }
      .video-image {
        position: relative;
      }
      
     .content {
      background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.50) 98%);
       display: flex;
       position: absolute;
       bottom: 0;
       left: 0;
       right: 0;
       padding: 20px;
       justify-content: space-between;
       
       span {
         font-size: 13px;
         font-family: $defaultFont;
         color: white;
       }
       
       .right {
         padding-top: 5px;
       }

     } /*content*/
    } /*card*/
} /*templates*/
.ui.fluid.container {
  
}
.video-galery {
  .grid {
    margin-left: -.3rem;
    margin-right: -.3rem;
  }
  .column {
    padding: .3rem !important;
  }
}
.label {
  max-width: 350px;
  padding: 40px 10px;
  margin-left: auto;
  
  .active.label {
    color: white !important;
  }
  .label {
    font-size: $defaultFontSize;
    margin: 0 10px !important;
    font-family: $defaultFont;
    font-weight: 700;
    color: #9da3aa !important;
    padding: 2px !important;
  }
  .angle {
    margin-left: 3px;
    position: relative;
    padding: 1px;
    left: 6px;
  }
}

.video.content {
  padding-right: 20px;
}
.create,
.edit {
  margin-left: 15px;
  .pusher {
    padding-left: 25px;
    opacity: .5;
  }
  .upload-thumbnail {
    background: #fff;
    border: 1px dashed #B9B9B9;
    border-radius: 4px;
    width: 50px;
    height: 50px;
    overflow: hidden;
    vertical-align: middle;
    margin-right: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    &.done {
      width: auto;
      border: none;
      background: #eee;
    }
  }
  .ui.card {
    background: transparent;
    box-shadow: none !important;
    width: 600px;
    padding-bottom: 15px;
    
    .content {
      background: white;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.10);
      border-radius: 5px !important;
      border: 0;
      padding: 20px 25px;

      p {
        display: inline;
        margin-left: 15px; 
      }
      .block {
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 1em;
        padding-top: 1em;
        display: flex;
        flex-direction: row;
        align-items: center;
        .auto {
          flex: auto;
          display: flex;
          align-items: center;
        }
        &:last-child {
          border-bottom: 0;
          padding-bottom: 0;
        }
        &:first-child {
          padding-top: 0;
        }
      }
      .ui.input input {
        border: 0;
      }
      .color-pickers {
        .ui.input {
          display: inline-block;
          vertical-align: middle;
          margin-right: 50px;
          width: 150px;
          input {
            font-size: $defaultFontSize;
            padding: 10px 10px 10px 40px !important;
            & + .icon {
              border-radius: 50%;
              box-shadow: inset 1px 1px 3px 0 rgba(0,0,0,0.19);
              width: 24px;
              height: 24px;
              top: 7px;
              opacity: 1;
            }
          }
          
        }
      }
      
    } /* Content*/
    
    h4 {
      font-size: 13px;
      font-weight: 700;
      font-family: $defaultFont;
      text-transform: uppercase;
      padding-bottom: 5px;
       
      .ui.next-img.image {
        display: inline;
        margin-right: 15px;
        bottom: 3px;
      }
    
      a {
        color:#cccccc;
        font-size: 11px;
        font-family: $defaultFont;
        float: right;
        text-transform: uppercase;
      }
    }
  a.ui.button {
    background: $defaultBlue;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: $defaultFont;
    color: white;
    padding-top: 0.9em;
    position: relative;
    
    .cloud {
      margin-left: 9px;
      vertical-align: text-bottom;
    }
  }
  .ui.image {
    span {
      font-size: $defaultFontSize;
      font-size: $defaultFontSize;
      font-family: $defaultFont;
      padding: 0 10px;
    }
    .right-text {
      display: inline;
      font-size: $defaultFontSize;
      font-family: $defaultFont;
      color: #b1b1ae;
     }
  }
  } /* card*/
    h1 {
    font-size: 42px;
    font-weight: 300;
    font-family: $defaultFont;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 700;
    font-family: $defaultFont;
    padding: 30px 0 10px;
  }
  p {
    max-width: 310px;
  }
  h3 {
    font-size: 24px;
    font-weight: 300;
    font-family: $defaultFont;
    padding-bottom: 25px;
  }
  
  .left-side {
    background: white;
        
      span {
      font-size: $defaultFontSize;
      font-weight: 700;
      font-family: $defaultFont;
      margin-right: 55px;
      vertical-align: middle;
      margin-bottom: 13px;
      display: inline-block;
    }
      .small-paragraph {
        font-size: 11px;
        max-width: 22px;
        max-width: 220px;
        line-height: 1.6;
      }
  } /* Left Side Column */
  .content.last-content {
    background: transparent !important;
    border: 0 !important;
    padding: 0 !important;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
    margin-bottom: 50px;
    .ui.grid {
      margin: 0;
      background: $defaultBlue;
      border-radius: 5px;
      .column {
        padding: 30px;
      }
    }
    .ui.arrow-right.image {
      left: 10px;
      top: -1px;
    }
  }
  .render-button {
    .ui.button {
      background: white;
      box-shadow: 0 7px 10px 0 rgba(0,0,0,0.16);
      border-radius: 4px;
      padding: 18px;
      max-width: 230px;
      display: block;
      font-size: $defaultFontSize;
      font-weight: 700;
      transition: all .1s ease-in-out;
      &:hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
      }
    }
  }
  
}

.edit,
.render {
  h1 {
    font-size: 42px;
    font-weight: 300;
    font-family: $defaultFont;
  }
  
  .box {
    max-width: 310px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 4px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.10);
    background-color: #111126;
    & + p {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .top {
      border-radius: 4px 4px 0 0;
      height: 175px;
      &.finished {
        background-image: asset-url('big-check');
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 100px;
        img {
          opacity: 0;
        }
      }
    }
  
  .bottom {
    text-align: center;
    
    a.ui.button {
      background: #111126;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.10);
      border-radius: 0 0 4px 4px;
      color: white;
      text-transform: uppercase;
      font-family: $defaultFont;
      max-width: 310px;
      width: 100%;
      position: relative;
      padding: 0;
      display: block;
      
      &:hover {
        
      }
      .progress-indicator {
        background: $defaultBlue;
        height: 64px !important;
        border-radius: 0 0 4px 4px;
        text-align: center;
        font-size: 18px;
        
        .download-dropdown {
          display: none;
        }
        .progress-value {
          display: block;
          padding: 25px 0;
        }
        
        &.finished {
          .download-dropdown {
            display: block;
            padding: 25px 0;
            text-align: center;
            .menu {
              width: 100%;
            }
          }
          .progress-value {
            display: none;
          }
        }
        
      }
      i.angle.down.icon {
        padding-left: 10px;
        font-weight: 700;
        font-size: 18px;
      }
    }
  }
  
  }
  .ui.white.button {
    background: white;
    border-radius: 4px;
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    text-transform: uppercase;
    font-family: $defaultFont;
    font-size: 12px;
    &:hover {
      background: #111126;
      color: white;
    }
  }
  .render-meta {
    .ui.white.button {
      display: none;
    }
    &.finished {
      .message {
        display: none;
      }
      .ui.white.button {
        display: block;
      }
    }
  }
}

.my-videos {
  h1 {
    font-size: 42px;
    font-weight: 300;
    font-family: $defaultFont;
    
    span {
      color: #d8d9d8;
      padding-left: 10px;
    }
  }
 
  .ui.items {
    .item {
      width: 100%;
      background: white;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.10);
      border-radius: 5px !important;
      
      .ui.left-video.image {
        width: 256px;
      }
      
    .header {
      display: flex;
      align-self: center;
      justify-content: space-between;
    }
      
    .video-box {
      padding-right: 1.5em;
      
      .extra {
        padding-top: 20px;
        padding-bottom: 15px;
      }
      
      .header {
        padding-top: 20px;
        .left.floated.content {
          max-width: 90%;
        }
        h1 {
          font-size: 18px;
          font-weight: 700;
          font-family: $defaultFont;

          span {
            color: #d3d5d3;
            padding-left: 15px;
          }
          .dated {
            font-size: 12px;
            color: #d3d5d3;
            padding-top: 5px;
            text-transform: uppercase;
          }
        }
      }

    } /* Left aligned content */
    .audio {
      background: asset-url('loud') no-repeat left 50%;
      background-size: 16px;
      padding-left: 24px;
      color: $defaultGreen;
      font-size: $defaultMenuFont;
      margin-top: 10px;
      &:after {
        content: 'Audio Included';
      }
      &.no {
        background: asset-url('mute') no-repeat left 50%;
        background-size: 16px;
        color: #d9dad9;
        &:after {
          content: 'No Audio';
        }
      }
    }
     .extra {
      i.ui.angle.down.icon {
        text-align: left;
      }
      .mute {
        display: inline;
      }
      span {
        font-size: 12px;
        color: #d9dad9;
        font-family: $defaultFont;
        padding-left: 5px;
      }
       .green {
         color: $defaultGreen;
       }
       
       a {
         color: black;
       }
    }
      
      .ui.right.floated.button {
        background: #F0F3F5;
        border-radius: 4px;
        font-family: $defaultFont;
        font-size: $defaultFontSize;
        color: #000000;
        letter-spacing: 0.28px;
         padding-right: 50px;
        padding-left: 20px;
        i {
          position: absolute;
          right: 0;
          margin-right: 17px;
        }
      }
  }

  } 
}

.viddy-content {
  padding: 0 23px;
  margin-top: -115px;

  .ui.text.menu {
    margin-left: -18px;
  }
}
.round-video-section  {
  max-width: 360px;
  margin: auto;
  text-align: center;
  
   .ui.button {
      background: $defaultBlue;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.10);
      border-radius: 4px;
      text-transform: uppercase;
      color: white;
      font-family: $defaultFont;
      padding: 20px;
      position: relative;
      top: -110px;
      z-index: 90;
      display: inline-block;
      max-width: 310px;
      width: 100%;
  }
}

.your-video {
  margin-top: 30px !important;
}
  .ui.exit.image {
    position: absolute;
    top: 50px;
    right: 50px
  }
.account-sidebar {
  max-width: 500px;
  margin-right: auto;
  background: white;
  text-align: center;
  position: fixed;
  left: auto;
  right: -500px;
  top: 0;
  bottom: 0;
  padding: 40px;
  min-width: 360px;
  z-index: 980;
  box-shadow: 0 8px 10px 0 rgba(0,0,0,0.10);
  width: 500px;
  transition: all .5s cubic-bezier(0.9, 0.35, 0.06, 0.76);
  &.active {
    right: 0;
  }
  h1 {
    font-size: 42px;
    font-family: $defaultFont;
    margin: 0 auto;
    font-weight: 100;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .ui.form {
    padding-top: 155px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    .field {
      margin: 0 auto;
      padding-bottom: 10px;
      margin-bottom: 5px;
      input {
        background: #F0F3F5;
        border-radius: 4px;
      }
    }
    
    .ui.button {
      background: #EF4E4E;
      border-radius: 4px;
      width: 100%;
      padding: 15px;
      color: white;
      text-transform: uppercase;
      font-family: $defaultFont;

    }
  }
}
.account-overlay {
  background: rgba(255,255,255,0.90);
  box-shadow: 0 8px 10px 0 rgba(0,0,0,0.10);
  position: fixed;
  left: 100%;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 979;
  opacity: 0;
  transition: all .35s cubic-bezier(0.9, 0.35, 0.06, 0.76);
  &.active {
    left: 0;
    opacity: 1;
  }
}
.ui {
  &.toggle.checkbox input~.box:after,
  &.toggle.checkbox input~label:after,
  &.toggle.checkbox input:checked~.box:after,
  &.toggle.checkbox input:checked~label:after{
    box-shadow: 0px 1px 2px 0 rgba(34, 36, 38, 0.15), 0px 0px 0px 1px rgba(34, 36, 38, 0.15) inset;
  }
}


@-webkit-keyframes bounceInFromRight {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    right: -500px;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    right: 0;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  to {
    right: 0;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInFromRight {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    right: -500px;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    right: 0;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  to {
    right: 0;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}
.fadeIn {
  opacity: 0;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(1, 0.63, 0.2, 0.47);
  animation-fill-mode: forwards;
}
.jumpIn {
  opacity: 0;
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-delay: 2s;
  animation-timing-function: cubic-bezier(1, 0.63, 0.2, 0.47);
  animation-fill-mode: forwards;
}
.showUp {
  opacity: 0;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-delay: 3.2s;
  animation-timing-function: cubic-bezier(1, 0.63, 0.2, 0.47);
  animation-fill-mode: forwards;
}
.floating {
  -webkit-animation-name: Floatingx;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-name: Floating;
  -moz-animation-duration: 3s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: ease-in-out;
}
.razor {
  overflow: hidden;
}
.razor:after {
  background: #fff;
  content: "";
  height: 155px;
  left: -75px;
  opacity: .2;
  position: absolute;
  top: -50px;
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
  -webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 850ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
  z-index: -1;
}

.razor:hover:after {
  left: 150%;
  -webkit-transition: all 850ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 850ms cubic-bezier(0.19, 1, 0.22, 1);
}
.scaling {
  -webkit-animation-name: scalex;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-name: scale;
  -moz-animation-duration: 0.5s;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: ease-in-out;
}
.ui.razor.button {
  transition: all .2s ease-in-out;
  overflow: hidden;
}
.ui.razor.button:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
}
@-webkit-keyframes scalex {
    from {-webkit-transform: scale(0.0);}
    65% {-webkit-transform: scale(1.1);}
    to {-webkit-transform: scale(1.0);}    
}

@-moz-keyframes scale {
    from {-moz-transform: scale(0.0);}
    65% {-moz-transform: scale(1.1);}
    to {-moz-transform: scale(1.0);}    
}
@-webkit-keyframes shineeffect {
  0% { background-position:-200px 0 }
  100% { background-position:200px 0; opacity: 1 }
}
@-moz-keyframes shineeffect {
  0% { background-position:-200px 0 }
  100% { background-position:200px 0; opacity: 1 }
}
.user-mobile-more {
  display: none;
  & + .ui.horizontal.divider {
    display: none;
  }
}



@media only screen and (max-width: 1200px) {
  .ui.small.modal {
      width: 640px;
      margin: 0em 0em 0em -320px;
  }
}
@media only screen and (max-width: 992px) {
  .mobile-hidden {
    display: none !important;
  }
  .user-mobile-more {
    display: block;
    padding: 60px 0 15px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    & + .ui.horizontal.divider {
      display: block;
    }
    a {
      color: black;
      display: block;
      text-align: left;
      margin: 15px 0;
      padding: 15px;
      background: #f0f3f5;
      border-radius: 5px;
      img {
        vertical-align: text-bottom;
        margin-right: 10px;
      }
    }
  }
  header {
    background-size: cover;
  }
  .sidebar {
    padding-right: 25px;
    padding-left: 25px;
    
    .ui.vertical.menu {
      a {
        width: auto;
        .label {
          display: none;
        }
      }
    }
  } // Sidebar END
  .templates {
    margin-left: 260px;
    .card {
      .content {
        padding: 10px;
        line-height: 1.2;
      }
    }
  }
  .account-sidebar {
    padding: 40px 0;
    width: 100%;
    .ui.form {
      padding-top: 30px;
    }
  }
}

@media only screen and (max-width: 820px) {
  .mobile-hidden {
    display: none !important;
  }
  header {
    padding: 22px 14px 0 30px;
    form {
      display: none;
    }
  }
  .create,
  .edit {
    margin: 0;
    .pusher {
      padding: 0;
      opacity: .8;
    }
    .video.content {
      padding-right: 0;
    }
    h1 {
      font-size: 32px;
      font-weight: 500;
      padding-top: 30px;
      padding-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }
    h2 {
      display: none;
    }
    p {
      padding-top: 15px;
      
    }
    .content.last-content .ui.grid .column {
      padding-left: 40px !important;
      padding-right: 40px !important;
    }
    .render-button .ui.button {
      max-width: 100%;
    }
  }
  .sidebar {
    float: none;
    margin: 0;
    height: auto !important;
    padding: 25px;
    overflow: auto;
    z-index: 982;
    position: relative;
    background: none;
    box-shadow: none;
    .ui.vertical.menu {
      width: auto;
      a {
        display: inline-block;
        padding-left: 25px;
        padding-right: 25px;
        background: white;
        padding-top: 11px;
        margin-right: 15px !important;
        margin-bottom: 10px !important;
      }
    }
  }
  .templates {
    margin-left: 0;
    h1 {
      margin-bottom: 25px;
    }
    .popular .header-part {
      padding: 10px 0 0;  
    }
  }
  .viddy-content {
    margin: 0;
    padding: 0;
    .ui.text.menu {
      display: none;
    }
  }
  .label .label {
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
  footer {
    height: auto;
    .footer-logo {
      display: block;
      margin: 0 auto 15px;
      img {
        margin-right: 0;
      }
    }
    .column {
      text-align: center;
    }
  }
  .my-videos .ui.items .item {
    margin: 0 0 15px;
    .video-box {
      width: 100%;
      padding-left: 30px !important;
      padding-right: 30px !important;
      .header {
        padding-top: 5px;
        h1 {
          padding: 0;
        }
      }
    }

  }
}